<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2b29fccf-ac63-4169-8cab-1e411260fe05}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ChangeCalculatorModeling</Name>
    <RootNamespace>ChangeCalculatorModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ChangeCalculatorActivity.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeCalculatorActivity.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChangeCalculatorActivity.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ChangeCalculatorActivity_v2.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeCalculatorActivity_v2.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChangeCalculatorActivity_v2.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ChangeCalculatorUserCase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ChangeCalculatorUserCase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ChangeCalculatorUserCase.usecasediagram</DependentUpon>
    </Content>
    <Content Include="LoginActivity.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LoginActivity.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LoginActivity.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ChangeCalculatorModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>