<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="4fb00d1d-e104-406a-8b9d-63ada9536bb5" name="ChangeCalculatorActivity_v2" linkedPackageId="ed7198c1-7e69-40f3-9b47-0cf74523ff1d" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="80d32e64-ff33-4cbd-8f05-2b9bd9008fed">
      <elementDefinition Id="3d93037e-df64-4caa-aae8-230efdb9399b" />
      <body>Detalhamento no diagrama tal</body>
      <annotatedElements>
        <opaqueActionMoniker Id="3b608570-37f3-4637-956d-e07e65bf187d" LastKnownName="Decompor troco com menor quantidade possível de unidades" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="c412fbb1-39e5-4fd1-af43-3992b7503137">
      <profileInstance Id="996ffd37-ba16-4c09-85d2-397fc4cf4662" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="4b8e3b6c-a9db-497a-8b81-37e18148055f">
      <profileInstance Id="8a4b3364-88ff-4a83-8ff3-fad2882e74dc" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="b0cc7615-1aa2-4b85-853b-86fa4a753c9b" name="ChangeCalculatorActivity_v2" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="99c43a67-1256-48e8-981b-2886320edb12" />
        <nodes>
          <initialNode Id="1340eded-b653-4a64-b099-89e4b473f6d4" name="Initial1" isLeaf="false">
            <elementDefinition Id="2caa2d16-0dbd-4c19-8146-e00278e9e724" />
            <flowNodeTargets>
              <controlFlow Id="f68a4b14-4ae3-4c5b-9688-b0a061d9633a" isLeaf="false">
                <opaqueActionMoniker Id="d8128b21-6564-44d2-a557-d3a1422f589d" LastKnownName="Receber valor pago e valor do produto" />
                <elementDefinition Id="ef58d96f-e430-4b9e-8903-379a5b9307bc" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="d8128b21-6564-44d2-a557-d3a1422f589d" name="Receber valor pago e valor do produto" isLeaf="false">
            <elementDefinition Id="5da47b4f-1529-4cf9-ae8d-09bcb5822cbd" />
            <flowNodeTargets>
              <controlFlow Id="9dfaddfd-67c7-439b-bb5d-e855f908b08e" isLeaf="false">
                <opaqueActionMoniker Id="fee21f37-621c-4e8b-91f3-a9825f14c566" LastKnownName="Calcular valor total do troco" />
                <elementDefinition Id="c752e0bc-f7bb-4ce1-916f-4cd1829b0500" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="fee21f37-621c-4e8b-91f3-a9825f14c566" name="Calcular valor total do troco" isLeaf="false">
            <elementDefinition Id="2a478f60-0cac-452b-8412-3e6df4f0c99a" />
            <flowNodeTargets>
              <controlFlow Id="85510577-2535-4d6f-8322-9d02e18f8181" isLeaf="false">
                <decisionNodeMoniker Id="3ad4a1b6-6e00-4381-acba-37039aee2bb0" LastKnownName="Decision1" />
                <elementDefinition Id="f25905f2-4b69-4559-9441-6b7c0fb66889" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="3b608570-37f3-4637-956d-e07e65bf187d" name="Decompor troco com menor quantidade possível de unidades" isLeaf="false">
            <elementDefinition Id="f7971972-051b-4a3b-85d2-ff0e16eba225" />
            <flowNodeTargets>
              <controlFlow Id="22d312d8-b2b6-4c1c-af8f-f27d5e48374d" isLeaf="false">
                <decisionNodeMoniker Id="be041360-8924-499a-ac6e-243dab0b6882" LastKnownName="Decision2" />
                <elementDefinition Id="52109b66-13ce-4231-b314-72b8f0b1a50c" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="c49f429b-8fd0-43b3-9825-b8d2135086c2" name="Retornar a lista de unidades com a quantidade de cada unidade" isLeaf="false">
            <elementDefinition Id="caf45a26-1c33-43c1-a990-51789361ab70" />
            <flowNodeTargets>
              <controlFlow Id="70d584f3-f6c7-4210-8606-0709e23a91f3" isLeaf="false">
                <mergeNodeMoniker Id="b4e8b96d-cdd7-473b-85ee-d8feaf8bdd9a" LastKnownName="Merge1" />
                <elementDefinition Id="88075aef-a015-4bdb-b667-9989522d23c7" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <activityFinalNode Id="590680e5-5392-4edd-bcfd-12e0708a1e59" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="71b43775-3cc3-433e-9555-c55df6bcf722" />
          </activityFinalNode>
          <decisionNode Id="3ad4a1b6-6e00-4381-acba-37039aee2bb0" name="Decision1" isLeaf="false">
            <elementDefinition Id="ea55de5e-c914-4b95-bea7-a3c159ba6b77" />
            <flowNodeTargets>
              <controlFlow Id="31212e58-2031-4cae-8875-a8caea5b22d7" guard="Se há troco" isLeaf="false">
                <opaqueActionMoniker Id="9dde8e46-7f6e-4722-9c45-8bb7070c4cbf" LastKnownName="Escolher o processador de acordo com a quantidade a ser processada." />
                <elementDefinition Id="51cf4b6d-b9f3-46b8-a43b-85c39dc07c80" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="8ddc04d7-16ba-43fc-8a6b-ff83092d78c9" guard="Não há troco" isLeaf="false" isMulticast="false" isMultireceive="false">
                <inputPinMoniker Id="e618f095-cbdb-4597-b2fa-c3f6d60fc3a7" LastKnownName="Input1" />
                <elementDefinition Id="e5e8cf11-21a2-4cf6-9885-b3a1182b6c81" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <opaqueAction Id="1a825a75-9930-4cae-b934-51699915bb16" name="Retornar que não há troco" isLeaf="false">
            <elementDefinition Id="653bd67a-4d3b-4ea5-b99f-93274ab09188" />
            <pins>
              <opaqueActionHasOutputValues>
                <outputPin Id="d15035f4-5b0b-4114-8d18-d9ab1bcf4884" name="Output1" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="35401d05-8fe1-477e-84bf-579cbd85380d" />
                  <objectFlowTargets>
                    <objectFlow Id="caa3097f-bb12-4245-88af-018d553ff14c" isLeaf="false" isMulticast="false" isMultireceive="false">
                      <mergeNodeMoniker Id="b4e8b96d-cdd7-473b-85ee-d8feaf8bdd9a" LastKnownName="Merge1" />
                      <elementDefinition Id="af1471c7-61c0-472f-8bf7-a9546e93e1ea" />
                    </objectFlow>
                  </objectFlowTargets>
                  <upperBound>
                    <literalInteger Id="e8d2d5b3-dfb3-444c-939c-f846fefc357d" name="2147483647" value="2147483647">
                      <elementDefinition Id="95932efd-0e51-4b6c-ac29-8827b794489a" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
              <opaqueActionHasInputValues>
                <inputPin Id="e618f095-cbdb-4597-b2fa-c3f6d60fc3a7" name="Input1" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="79f2a48e-39d8-433a-bbfe-78285fc2f084" />
                  <upperBound>
                    <literalInteger Id="37d1e3b2-52a4-4891-85e0-73442a9d1810" name="2147483647" value="2147483647">
                      <elementDefinition Id="70282b76-f1e0-4fc3-9e1c-68c140ec297f" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
            </pins>
          </opaqueAction>
          <mergeNode Id="b4e8b96d-cdd7-473b-85ee-d8feaf8bdd9a" name="Merge1" isLeaf="false">
            <elementDefinition Id="a667117b-b722-44f1-88ef-16ecc012179c" />
            <flowNodeTargets>
              <controlFlow Id="64576a20-2259-4e5a-9b57-9c3ffa51bb88" isLeaf="false">
                <activityFinalNodeMoniker Id="590680e5-5392-4edd-bcfd-12e0708a1e59" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="3db18b1c-c40a-48f5-a557-6e41d94f7c1f" />
              </controlFlow>
            </flowNodeTargets>
          </mergeNode>
          <opaqueAction Id="9dde8e46-7f6e-4722-9c45-8bb7070c4cbf" name="Escolher o processador de acordo com a quantidade a ser processada." isLeaf="false">
            <elementDefinition Id="5218a82b-3949-4361-a6d2-bb752dfc6316" />
            <flowNodeTargets>
              <controlFlow Id="50b71557-d4e7-46ad-8785-37a63f176623" isLeaf="false">
                <opaqueActionMoniker Id="3b608570-37f3-4637-956d-e07e65bf187d" LastKnownName="Decompor troco com menor quantidade possível de unidades" />
                <elementDefinition Id="9ba34822-733b-4f20-89e7-e57d7cc2b36b" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="be041360-8924-499a-ac6e-243dab0b6882" name="Decision2" isLeaf="false">
            <elementDefinition Id="24b38465-b88b-4370-99bb-2f9258987790" />
            <flowNodeTargets>
              <controlFlow Id="6a7a21c2-74ff-4a05-a5ca-3196b6736e10" guard="Se restar troco" isLeaf="false">
                <opaqueActionMoniker Id="9dde8e46-7f6e-4722-9c45-8bb7070c4cbf" LastKnownName="Escolher o processador de acordo com a quantidade a ser processada." />
                <elementDefinition Id="33c92dec-a1f6-4c36-90e4-ebbc806d7bba" />
              </controlFlow>
              <controlFlow Id="555344a1-cf25-47f7-b878-9a409d5e3268" guard="Se não restar troco" isLeaf="false">
                <opaqueActionMoniker Id="c49f429b-8fd0-43b3-9825-b8d2135086c2" LastKnownName="Retornar a lista de unidades com a quantidade de cada unidade" />
                <elementDefinition Id="1f9f776b-2c06-4a7a-b3d3-84d08b68f825" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="ed7198c1-7e69-40f3-9b47-0cf74523ff1d" name="ChangeCalculatorModeling">
    <elementDefinition Id="8ff5df14-c686-4d93-9d0f-1e8d0c3b069c" />
  </package>
</activityRootModel>